<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/background1">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select your starting place and destination"
        android:id="@+id/select_place"
        android:background="@drawable/button_circle_shape"
        android:textColor="#ffffff"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Prefferd Start time"
        android:textSize="20dp"
        android:background="@drawable/linearborder"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/start_time"
        android:background="@drawable/white_border"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Request a carlift"
        android:id="@+id/confirm_add_dest"
        android:background="@drawable/button_circle_shape"
        android:textColor="#ffffff"/>



</LinearLayout>